{
    "project_type": "javascript",

    "debugMode" : 1,
    "showFPS" : false,
    "frameRate" : 60,
    "id" : "gameCanvas",
    "renderMode" : 0,
    "engineDir":"frameworks/cocos2d-html5",

    "modules" : ["cocos2d", "extensions"],

    "jsList" : [
        "src/resource.js",
        "src/app.js",
        "src/car.js",
        "src/level.js",
        "src/UILayer.js",
        "src/Star.js",
        "src/Texts.js",
        "src/Loader.js"
    ]
}
